# syntax=docker/dockerfile:1.5
# Production Dockerfile for Next.js Frontend
# Dependencies are installed AFTER container creation (not during build) to avoid long build times
# This approach installs dependencies at runtime via the entrypoint script

FROM node:18-alpine

WORKDIR /app

# Install bash and tools needed for entrypoint script (Alpine doesn't have bash by default)
RUN apk add --no-cache bash curl wget

# Copy package files first (for better layer caching)
COPY package*.json ./

# Copy application code
COPY . .

# Copy and set up entrypoint script that handles dependency installation
COPY docker-entrypoint-prod.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose port
EXPOSE 3000

# Set environment
ENV NODE_ENV=production
ENV DOCKER_BUILD=false

# Note: Dependencies will be installed by entrypoint.sh AFTER container creation
# This avoids long build times and allows for faster deployments

# Use entrypoint that installs dependencies on first run
ENTRYPOINT ["/entrypoint.sh"]

# Default command - entrypoint will handle dependency installation, build, and startup
CMD ["node", "server.js"]

