# syntax=docker/dockerfile:1.5
# Production Dockerfile for Next.js Frontend
# Using standard Node image instead of Alpine to avoid SWC binary issues
FROM node:18-slim

# Install build tools and glibc compatibility
RUN apt-get update && apt-get install -y \
    bash \
    curl \
    wget \
    python3 \
    make \
    g++ \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 1. Copy package files
COPY package*.json ./

# 2. Copy the entire project
# (This includes tsconfig.json, components/, and app/ which are vital for aliases)
COPY . .

# 3. Explicitly set permissions for the entrypoint
# Using the specific script you have in your ls: docker-entrypoint-prod.sh
COPY docker-entrypoint-prod.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# 4. Set production environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Expose the Next.js port
EXPOSE 3000

# The entrypoint handles:
# - npm install (if node_modules missing)
# - next build (the step currently failing)
# - starting the server
ENTRYPOINT ["/entrypoint.sh"]
