# syntax=docker/dockerfile:1.5
# Production Dockerfile for Next.js Frontend
FROM node:18-alpine

# Install bash and build tools
# We need these because Next.js build sometimes requires sharp or other native modules
RUN apk add --no-cache bash curl wget python3 make g++

WORKDIR /app

# 1. Copy package files
COPY package*.json ./

# 2. Copy the entire project 
# (This includes tsconfig.json, components/, and app/ which are vital for aliases)
COPY . .

# 3. Explicitly set permissions for the entrypoint
# Using the specific script you have in your ls: docker-entrypoint-prod.sh
COPY docker-entrypoint-prod.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# 4. Set production environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Expose the Next.js port
EXPOSE 3000

# The entrypoint handles:
# - npm install (if node_modules missing)
# - next build (the step currently failing)
# - starting the server
ENTRYPOINT ["/entrypoint.sh"]
