# syntax=docker/dockerfile:1.5
# Production Dockerfile for Next.js Frontend
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN --mount=type=cache,target=/root/.npm npm ci --legacy-peer-deps

# Copy application code
COPY . .

# Build the application (enable standalone output for Docker)
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV DOCKER_BUILD=true
RUN npm run build

# Production stage
FROM node:18-alpine AS runner

WORKDIR /app

ENV NODE_ENV production

# Copy package files for dependency installation
COPY --from=builder /app/package*.json ./

# Install production dependencies with legacy-peer-deps
# This ensures all dependencies are available at runtime
RUN --mount=type=cache,target=/root/.npm npm install --legacy-peer-deps --only=production

# Copy necessary files
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "server.js"]

